<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Encurtador URL</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <main>
    <section class="form-section">
      <h1 class="page-title">URL</h1>
      <h3 class="title">Digite a URL (dominimo) !!! </h3> 
      <h3 class="title">obs=> Essa url podemos dizer que e dinamica pois pode ser alterado pelo cliente</h3>
      <form class="url-form">
        <input class="url-input" type="url" placeholder="link da URL"
        required name="url" autofocus>
        <button type="submit" class="submit-button">Encurtar</button>
        <h3 class="title">obs=> O resultado vai ser uma url com dominio que desejamos e id fixo que sera redirecionado para url original, esse id e o que vamos coloca no qrcode </h3>
      </form>
    </section>
    <section class="result-section"></section>
  </main>

  <script src="main.js"></script>
</body>
</html>

